<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
form {
  margin: auto;
  margin-top: 30px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}

label {
  font-size: 20px;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2b619e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #b93484;
}
    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1065.0" data-gr-ext-installed="">

        <form>
          <label for="">Name</label><br>
          <input id="name" type="text" placeholder="Enter  Name"><br>
          <label for="">Age </label><br>
          <input id="age" type="number" placeholder="Enter Age"><br>
          <label for="">Gender </label><br>
          <select id="gender">
            <option value="Male">M</option>
            <option value="Female">F</option>
            <option value="Oyhers">Others</option>
          </select><br>
          <label for="">Email </label><br>
          <input id="email" type="text" placeholder="Enter email"><br>
          <label for="">Mobile number</label><br>
          <input id="mobile" type="number" placeholder="Enter mobile"><br>
          <input type="submit">
          </form> 


<script>
  document.querySelector("form").addEventListener("submit",myFunction);
function myFunction(event) {
    event.preventDefault();
    let name=document.querySelector("#name").value;
    let age=document.querySelector("#age").value;
    let gender=document.querySelector("#gender").value;
    let email=document.querySelector("#email").value;
    let mobile=document.querySelector("#mobile").value;
    // console.log(name,age,gender,email,mobile);

    let data=[];
      let obj={};
      obj["name"]=name;
      obj["age"]=age;
      obj["gender"]=gender;
      obj["email"]=email;
      obj["mobile"]=mobile;
      data.push(obj);
    console.log(data);
}
</script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>